{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=192.168.1.90;Port=5432;Username=Administrador;Password=admin1234;Database=DBCONTROL;",
    "DefaultConnection": "Data Source=DataApi.db"
  }
}
